# springboot-template

./: .gitignore  README.md  build.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vastio/basic/: BasicApplication.java  BasicSwagger2.java  VastioException.java
src/main/java/com/vastio/basic/aop/: SystemLog.java  SystemLogAspect.java
src/main/java/com/vastio/basic/common/dao/: AppConfigMapper.java  LogMapper.java  OrgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/vastio/basic/config/: AppConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/vastio/basic/controller/: CacheController.java  ConfigController.java  LogController.java  LoginController.java  MenuController.java  OrganizationController.java  PermissionController.java  RestControllerAdvice.java  RoleController.java  UserController.java
src/main/java/com/vastio/basic/dao/: LogCoreMapper.java  PermissionCoreMapper.java  UserCoreMapper.java
src/main/java/com/vastio/basic/entity/: LogCondition.java  OrganizationTreeVo.java
src/main/java/com/vastio/basic/security/: ApiFilter.java  BasicRealm.java
src/main/java/com/vastio/basic/service/: CacheService.java  MsgReceiver.java  OrganizationServiceCore.java  SystemLogService.java  UserServiceCore.java
src/main/java/com/vastio/basic/util/: CommonUtil.java  FileUtil.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: LogCoreMapper.xml  PermissionCoreMapper.xml  UserCoreMapper.xml
src/test/java/com/vastio/basic/: LogControllerTest.java  OrgControllerTest.java  OtherTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
(+46 files in other folders)
