buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url 'http://172.16.60.203:8081/repository/maven-public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'com.vastio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven { url 'http://172.16.60.203:8081/repository/maven-public/' }
}


dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-data-redis:' + springBootVersion,
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",

    )
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
    compile group: 'com.k4hub', name: 'swagger2-spring-boot-starter', version: '1.0-RELEASE'
    compile('com.baomidou:mybatis-plus:2.1.8')
    compile('org.apache.velocity:velocity-engine-core:2.0')
    compile('org.projectlombok:lombok')
    compile('com.alibaba:druid:1.1.2')
    compile('com.alibaba:fastjson:1.2.46')
    compile('oracle.jdbc:ojdbc:11.2.0.1.0')
    compile('org.apache.shiro:shiro-spring:1.3.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    ignoreFailures = true
}

pmdMain {
    ignoreFailures = true
}

findbugsMain {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
}
