# required metadata  
sonar.projectKey=basic  
sonar.projectName=basic
sonar.projectVersion=1.0  
# path to source directories (required)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/java/com/vastio/basic/common/**,src/main/java/com/vastio/basic/config/**,src/main/java/com/vastio/basic/entity/**
# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build
sonar.java.test.binaries=build/test
#Set jacoco Configuration
#Code coverage tool
sonar.java.coveragePlugin=jacoco
#Path to the JaCoCo report file containing coverage data by unit tests. The path may be absolute or relative to the project base directory
sonar.jacoco.reportPaths=build/jacoco/test.exec
