##########################################################
##################  所有profile共有的配置  ###############
##########################################################
spring.profiles.active=prod
http.encoding.charset=utf-8
http.encoding.enabled=true
server.port=8080
server.tomcat.uri-encoding=UTF-8
#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.vastio.basic.entity,com.vastio.basic.common.model
#typeEnumsPackage: com.vastio.basic.entity.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=1
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler = com.baomidou.springboot.xxx
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector = com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false