##########################################################
###################  开发环境的profile  ##################
##########################################################
logging.level.root=DEBUG
spring.datasource.url=jdbc:oracle:thin:@172.16.60.225:1521:orcl
spring.datasource.username=PPS2
spring.datasource.password=PPS2
#######################   redis  #########################
spring.redis.host=localhost
spring.redis.port=6379
custom.menu-path=D:/menu
